# GroceryCo

./: .editorconfig  .gitignore  GroceryCo.sln  README.md
.github/workflows/: codeql-analysis.yml  linter.yml  main.yml
GroceryCo/: Application.cs  GroceryCo.csproj  Program.cs
GroceryCo.Integration/: ApplicationIntegration.cs  GroceryCo.Integration.csproj
GroceryCo.Integration/TestData/: Order.json  Products.json  Promotions.json
GroceryCo.Library/: AdditionalPromotion.cs  Discount.cs  GroceryCo.Library.csproj  GroupPromotion.cs  IPromotion.cs  Invoice.cs  InvoiceService.cs  Item.cs  OnSalePromotion.cs  Order.cs  OrderSerializer.cs  OrderService.cs  Product.cs  ProductConverter.cs  ProductGroup.cs  ProductsSerializer.cs  PromotionConverter.cs  PromotionsSerializer.cs
GroceryCo.Tests/: GroceryCo.Tests.csproj  InvoiceFacts.cs  InvoiceServiceFacts.cs  OrderSerializerFacts.cs  OrderServiceBehaviour.cs  OrderServiceFacts.cs  ProductSerializerFacts.cs  PromotionFacts.cs  PromotionsSerializerFacts.cs
